<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termo de Uso - Programa de Sorteio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .main {
            margin: auto;
            max-width: 600px;
            min-width: 200px;
            text-align: justify;

        }

        .highlight {
            background-color: #f5f5f500;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .highlight p {
            margin-bottom: 10px;
        }

        .highlight ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .highlight li::before {
            content: "•";
            margin-right: 5px;
            color: #333;
        }

        @media screen and (max-width: 600px) {
            .highlight {
                padding: 5px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="main">

        <h1>Termo de Uso - Programa de Sorteio</h1>

        <div class="highlight">
            <p>O Programa de Sorteio tem como objetivo apoiar o Instituto Espírita Dias da Cruz - IEDC na arrecadação de
                fundos para sua instituição de Assistência Social. O sorteio será realizado entre os participantes que
                atendam aos critérios estabelecidos neste Termo.</p>
        </div>

        <div class="highlight">
            <p>Elegibilidade:</p>
            <ul>
                <li>Realizar cadastro no programa Nota Fiscal Gaúcha, indicando o IEDC como instituição beneficiária;
                </li>
                <li>Ler o QR code da nota fiscal no site do Programa de Sorteio;</li>
                <li>A nota fiscal deve estar dentro do período da promoção.</li>
            </ul>
        </div>

        <div class="highlight">
            <p>Coleta de Dados Pessoais:</p>
            <p>No processo de participação do sorteio, serão solicitadas as seguintes informações pessoais: nome
                completo, CPF e telefone de contato. Essas informações serão utilizadas somente para fins de
                identificação, contato e gestão do sorteio. Após o período de teste, os dados pessoais serão devidamente
                deletados e não serão compartilhados com terceiros, exceto quando exigido por lei.</p>
        </div>

        <div class="highlight">
            <p>Responsabilidade pelo Cadastro e Uso Correto dos Dados:</p>
            <p>Os participantes são responsáveis por fornecer informações precisas e atualizadas no cadastro, garantindo
                a veracidade dos dados pessoais fornecidos. O participante é o único responsável pela utilização correta
                do QR code da nota fiscal e pela conformidade com as regras estabelecidas para a promoção.</p>
        </div>

        <div class="highlight">
            <p>Chances de Ganhar:</p>
            <p>A quantidade de notas fiscais registradas e associadas ao participante no programa Nota Fiscal Gaúcha irá
                influenciar suas chances de ganhar no sorteio. Quanto mais notas fiscais válidas forem registradas,
                maior será a probabilidade de ser selecionado.</p>
        </div>

        <div class="highlight">
            <p>Uso das Informações:</p>
            <p>Os estudantes responsáveis pelo Programa de Sorteio utilizarão as informações coletadas exclusivamente
                para os fins relacionados à promoção e à comunicação com os participantes. Os dados pessoais não serão
                utilizados para fins de marketing ou envio de mensagens não relacionadas à promoção, a menos que o
                participante tenha consentido expressamente para tais propósitos.</p>
        </div>

        <div class="highlight">
            <p>Segurança dos Dados:</p>
            <p>Os estudantes responsáveis pelo Programa de Sorteio empregarão medidas razoáveis para garantir a
                segurança das informações pessoais coletadas, visando evitar acessos não autorizados, perdas ou
                divulgações indevidas.</p>
        </div>

        <div class="highlight">
            <p>Disposições Gerais:</p>
            <ul>
                <li>Os estudantes responsáveis pelo Programa de Sorteio reservam-se o direito de cancelar, suspender ou
                    modificar o programa a qualquer momento, sem aviso prévio.</li>
                <li>Os estudantes responsáveis pelo Programa de Sorteio não se responsabilizam por quaisquer danos,
                    perdas ou prejuízos decorrentes da participação no sorteio ou do uso indevido das informações
                    pessoais fornecidas pelos participantes.</li>
            </ul>
        </div>

    </div>
</body>

</html>